<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSI-xi-i1H">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eZB-os-5nb">
            <objects>
                <viewController id="pSI-xi-i1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fga-s4-RJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-3u-Oqu">
                                <rect key="frame" x="0.0" y="44" width="375" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-8Z-WTX">
                                        <rect key="frame" x="2" y="2" width="371" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-FH-LaE">
                                                <rect key="frame" x="8" y="9" width="19" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="SCn-g8-fkp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-ZK-YIu">
                                                <rect key="frame" x="41" y="0.0" width="2" height="54"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="9D5-ec-PdT"/>
                                                    <constraint firstAttribute="height" constant="54" id="jhB-rU-Xsj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-Ix-JrY">
                                                <rect key="frame" x="53" y="9" width="191" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="4ja-E9-uAm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-wb-AuV">
                                                <rect key="frame" x="251" y="0.0" width="2" height="54"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="EZl-wp-ene"/>
                                                    <constraint firstAttribute="width" constant="2" id="WXI-ep-zOa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-k7-QVm">
                                                <rect key="frame" x="258" y="9" width="49" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="hd7-Vr-fIc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sba-hn-WKc">
                                                <rect key="frame" x="311" y="0.0" width="2" height="54"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="UxK-Eq-vdH"/>
                                                    <constraint firstAttribute="width" constant="2" id="m3m-yg-2JI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cok-OV-VgD">
                                                <rect key="frame" x="316" y="8" width="56" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="eNP-bE-nvy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ci2-ZK-YIu" secondAttribute="bottom" id="197-f9-hX1"/>
                                            <constraint firstItem="hTz-wb-AuV" firstAttribute="leading" secondItem="Lxp-Ix-JrY" secondAttribute="trailing" constant="7" id="6PF-yg-TLa"/>
                                            <constraint firstItem="sba-hn-WKc" firstAttribute="top" secondItem="iSd-k7-QVm" secondAttribute="bottom" constant="-42" id="7ei-tl-wQS"/>
                                            <constraint firstItem="ci2-ZK-YIu" firstAttribute="top" secondItem="qs6-8Z-WTX" secondAttribute="top" id="BNy-Mr-HAu"/>
                                            <constraint firstAttribute="bottom" secondItem="EVP-FH-LaE" secondAttribute="bottom" constant="12" id="ENE-h1-qs8"/>
                                            <constraint firstItem="sba-hn-WKc" firstAttribute="top" secondItem="qs6-8Z-WTX" secondAttribute="top" id="Eul-02-rvv"/>
                                            <constraint firstItem="ci2-ZK-YIu" firstAttribute="leading" secondItem="EVP-FH-LaE" secondAttribute="trailing" constant="14" id="FDx-lF-aq6"/>
                                            <constraint firstAttribute="bottom" secondItem="cok-OV-VgD" secondAttribute="bottom" constant="13" id="LNe-sG-WZR"/>
                                            <constraint firstItem="Lxp-Ix-JrY" firstAttribute="leading" secondItem="ci2-ZK-YIu" secondAttribute="trailing" constant="10" id="MfP-ga-v3T"/>
                                            <constraint firstItem="iSd-k7-QVm" firstAttribute="leading" secondItem="hTz-wb-AuV" secondAttribute="trailing" constant="5" id="Q6B-2F-eWi"/>
                                            <constraint firstAttribute="trailing" secondItem="cok-OV-VgD" secondAttribute="trailing" constant="-1" id="Vcm-N4-ngc"/>
                                            <constraint firstAttribute="bottom" secondItem="hTz-wb-AuV" secondAttribute="bottom" id="ZrQ-Wp-Tv1"/>
                                            <constraint firstItem="sba-hn-WKc" firstAttribute="leading" secondItem="iSd-k7-QVm" secondAttribute="trailing" constant="4" id="bce-jG-HrD"/>
                                            <constraint firstItem="EVP-FH-LaE" firstAttribute="top" secondItem="qs6-8Z-WTX" secondAttribute="top" constant="9" id="cWS-GK-eV1"/>
                                            <constraint firstItem="hTz-wb-AuV" firstAttribute="top" secondItem="qs6-8Z-WTX" secondAttribute="top" id="d40-sM-f0c"/>
                                            <constraint firstAttribute="bottom" secondItem="sba-hn-WKc" secondAttribute="bottom" id="fVa-TE-mqd"/>
                                            <constraint firstItem="Lxp-Ix-JrY" firstAttribute="top" secondItem="qs6-8Z-WTX" secondAttribute="top" constant="9" id="gzt-cZ-z6q"/>
                                            <constraint firstItem="cok-OV-VgD" firstAttribute="top" secondItem="qs6-8Z-WTX" secondAttribute="top" constant="8" id="l20-N8-r5q"/>
                                            <constraint firstItem="cok-OV-VgD" firstAttribute="leading" secondItem="sba-hn-WKc" secondAttribute="trailing" constant="3" id="mGK-Gj-rHT"/>
                                            <constraint firstItem="EVP-FH-LaE" firstAttribute="leading" secondItem="qs6-8Z-WTX" secondAttribute="leading" constant="8" id="pdP-sA-z2E"/>
                                            <constraint firstItem="ci2-ZK-YIu" firstAttribute="leading" secondItem="qs6-8Z-WTX" secondAttribute="leading" constant="41" id="sDX-Kn-i3S"/>
                                            <constraint firstItem="sba-hn-WKc" firstAttribute="leading" secondItem="qs6-8Z-WTX" secondAttribute="leading" constant="311" id="sgK-T8-Y8l"/>
                                            <constraint firstItem="hTz-wb-AuV" firstAttribute="leading" secondItem="qs6-8Z-WTX" secondAttribute="leading" constant="251" id="uHY-Nn-jwz"/>
                                            <constraint firstAttribute="bottom" secondItem="Lxp-Ix-JrY" secondAttribute="bottom" constant="12" id="wfj-Vh-2pP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iSd-k7-QVm" firstAttribute="top" secondItem="TEM-3u-Oqu" secondAttribute="top" constant="11" id="D1z-fT-xgk"/>
                                    <constraint firstAttribute="bottom" secondItem="iSd-k7-QVm" secondAttribute="bottom" constant="14" id="DFN-zo-Ib0"/>
                                    <constraint firstAttribute="trailing" secondItem="qs6-8Z-WTX" secondAttribute="trailing" constant="2" id="Tcc-aK-DNX"/>
                                    <constraint firstAttribute="bottom" secondItem="qs6-8Z-WTX" secondAttribute="bottom" constant="2" id="YMh-xX-ZKb"/>
                                    <constraint firstAttribute="height" constant="58" id="bth-aF-6X6"/>
                                    <constraint firstItem="qs6-8Z-WTX" firstAttribute="leading" secondItem="TEM-3u-Oqu" secondAttribute="leading" constant="2" id="qXG-NJ-IS2"/>
                                    <constraint firstItem="qs6-8Z-WTX" firstAttribute="top" secondItem="TEM-3u-Oqu" secondAttribute="top" constant="2" id="uv1-WZ-6Up"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-gC-Mzu">
                                <rect key="frame" x="0.0" y="101" width="375" height="711"/>
                                <connections>
                                    <segue destination="bMe-Ro-kU9" kind="embed" id="Zhh-8e-imb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zly-gC-Mzu" firstAttribute="top" secondItem="TEM-3u-Oqu" secondAttribute="bottom" constant="-1" id="8aY-5l-ry1"/>
                            <constraint firstItem="T7T-nk-xY3" firstAttribute="trailing" secondItem="TEM-3u-Oqu" secondAttribute="trailing" id="BMb-Qz-SRa"/>
                            <constraint firstItem="TEM-3u-Oqu" firstAttribute="top" secondItem="T7T-nk-xY3" secondAttribute="top" id="C79-sG-Qg5"/>
                            <constraint firstItem="Zly-gC-Mzu" firstAttribute="leading" secondItem="T7T-nk-xY3" secondAttribute="leading" id="Clb-sQ-IZ7"/>
                            <constraint firstItem="TEM-3u-Oqu" firstAttribute="leading" secondItem="T7T-nk-xY3" secondAttribute="leading" id="TbA-7m-dij"/>
                            <constraint firstItem="T7T-nk-xY3" firstAttribute="trailing" secondItem="Zly-gC-Mzu" secondAttribute="trailing" id="YvM-fO-cw8"/>
                            <constraint firstItem="Zly-gC-Mzu" firstAttribute="bottom" secondItem="T7T-nk-xY3" secondAttribute="bottom" constant="34" id="nO6-Cu-7b0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7T-nk-xY3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpQ-4w-7iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="145.56650246305421"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="bRF-ss-WvB">
            <objects>
                <tableViewController id="bMe-Ro-kU9" customClass="HomeTableViewController" customModule="TestCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ju4-Au-Aa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="bMe-Ro-kU9" id="Ph7-lX-Lq6"/>
                            <outlet property="delegate" destination="bMe-Ro-kU9" id="0EW-gL-Bmr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiM-KC-77r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="145.56650246305421"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="sEC-Pn-nmS">
            <objects>
                <viewController storyboardIdentifier="EditData" id="eRc-Gn-GMZ" customClass="EditDataViewController" customModule="TestCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooj-Or-6dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-q1-mtP">
                                <rect key="frame" x="16" y="192" width="343" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-Lp-jH3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eRc-Gn-GMZ" id="b1D-7r-rCy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-lo-UJ0">
                                        <rect key="frame" x="0.0" y="45" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="eRc-Gn-GMZ" id="aLb-ua-aX7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-bG-4ie">
                                        <rect key="frame" x="0.0" y="90" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="eRc-Gn-GMZ" id="Uqm-yN-Pz9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Employee Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-zs-wJC">
                                <rect key="frame" x="16" y="85" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hKi-IH-uYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-b2-Cu3">
                                <rect key="frame" x="16" y="383.66666666666669" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pbs-8N-Hws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zV0-b2-Cu3" firstAttribute="centerX" secondItem="xMN-AZ-bJj" secondAttribute="centerX" id="48f-zW-bII"/>
                            <constraint firstItem="zV0-b2-Cu3" firstAttribute="centerY" secondItem="xMN-AZ-bJj" secondAttribute="centerY" id="6xA-wd-N5d"/>
                            <constraint firstItem="xMN-AZ-bJj" firstAttribute="trailing" secondItem="xIB-zs-wJC" secondAttribute="trailing" constant="16" id="79e-j2-wFK"/>
                            <constraint firstItem="zV0-b2-Cu3" firstAttribute="leading" secondItem="wGt-q1-mtP" secondAttribute="leading" id="Dmq-AA-v9f"/>
                            <constraint firstItem="xIB-zs-wJC" firstAttribute="top" secondItem="xMN-AZ-bJj" secondAttribute="top" constant="41" id="OiN-V9-Vj9"/>
                            <constraint firstItem="xIB-zs-wJC" firstAttribute="leading" secondItem="xMN-AZ-bJj" secondAttribute="leading" constant="16" id="X6d-YG-Axk"/>
                            <constraint firstItem="wGt-q1-mtP" firstAttribute="trailing" secondItem="xIB-zs-wJC" secondAttribute="trailing" id="avv-44-0dZ"/>
                            <constraint firstItem="wGt-q1-mtP" firstAttribute="top" secondItem="xIB-zs-wJC" secondAttribute="bottom" constant="54" id="e7j-dJ-tUW"/>
                            <constraint firstItem="wGt-q1-mtP" firstAttribute="leading" secondItem="xIB-zs-wJC" secondAttribute="leading" id="zzy-Kc-39i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMN-AZ-bJj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="koD-Wg-9R7" appends="YES" id="cIR-tK-gXT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TXTAge" destination="hvD-lo-UJ0" id="bhI-bw-Oaf"/>
                        <outlet property="TXTName" destination="yhc-Lp-jH3" id="T9M-Qj-2Vs"/>
                        <outlet property="TXTSalary" destination="QJk-bG-4ie" id="ovs-Us-uQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsA-XU-BPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="koD-Wg-9R7">
                    <connections>
                        <action selector="Back:" destination="eRc-Gn-GMZ" id="D3g-Zr-s0I"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="145.56650246305421"/>
        </scene>
    </scenes>
</document>
